{
  "compilerOptions": {
    "target": "ES2020",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "commonjs",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/cjs",
    "declarationDir": "dist/types",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}